# js-android-app

./: .gitignore  AndroidManifest.xml  NOTICES.txt  README.md  build.gradle  build_utils.gradle  default.properties  gradle.properties  jaspersoft_test.jks  pom.xml  proguard.cfg  readme.txt  settings.gradle  version.properties
app/: build.gradle  build_utils.gradle  crashlytics.properties  gradle.properties  lint.xml  proguard.cfg  resources.gradle
app/scripts/: build_utils.gradle  grant_permissions.gradle
app/src/androidTest/res/values/: ids.xml  strings.xml
app/src/androidTest/res/values-large/: strings.xml
app/src/androidTest/res/values-xlarge/: strings.xml
app/src/androidTest/resources/: all_resources.xml  emerald_mr1_server_info.xml  empty_inputcontrol_state.xml  empty_report_execution.xml  input_contols_list.xml  level_repositories.xml  library_0_40.xml  library_40_40.xml  library_reports.xml  library_reports_small.xml  mobile_demo.json  only_dashboard.xml  only_report.xml  report_execution.xml  report_execution_geographic_result.xml  reports_query_result.xml  root_folder.xml  root_repositories.xml  server_info.xml
app/src/dev/: AndroidManifest.xml
app/src/dev/res/raw/: profiles.json
app/src/dev/res/xml/: analytics_tracker.xml  global_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashboard-amber-android-mobilejs-sdk.js  dashboard-amber2-android-mobilejs-sdk.js  dashboard-android-mobilejs-sdk.js  dashboard.html  dumy.js  report-android-mobilejs-sdk.js  report.html  report_cast.html  rest-report.js
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: default_text.xml  list_label_grey.xml  list_label_light_grey.xml  page_label_holo_blue.xml
app/src/main/res/drawable/: bg_account_icon.xml  bg_annotation_text_border.xml  bg_application_main.xml  bg_cancel_saving.xml  bg_gradient_blue.xml  bg_gradient_grey.xml  bg_info_btn.xml  bg_intro_button.xml  bg_intro_logo.xml  bg_item_resource.xml  bg_login_btn_blue.xml  bg_login_btn_gray.xml  bg_naviagtion_profile.xml  bg_navigation_account_icon.xml  bg_navigation_icon_favorites.xml  bg_navigation_icon_jobs.xml  bg_navigation_icon_library.xml  bg_navigation_icon_recently.xml  bg_navigation_icon_repository.xml  bg_navigation_icon_saved_items.xml  bg_navigation_icon_settings.xml  bg_navigation_item.xml  bg_popup.xml  bg_profile.xml  bg_resource_icon_blue.xml  bg_resource_icon_grey.xml  bg_resource_item.xml  bg_rounded.xml  bg_saved_html.xml  bg_saved_pdf.xml  bg_saved_xls.xml  bs_white_blue_animated.xml  card_header_blue_gradient.xml  custom_list_item_bg.xml  ic_composed_active_server.xml  ic_composed_config_home.xml  ic_composed_favorites_home.xml  ic_composed_html.xml  ic_composed_library_home.xml  ic_composed_pdf.xml  (+26 more)
app/src/main/res/drawable-hdpi/: ic_home_config.xml  ic_home_favorites.xml  ic_home_library.xml  ic_home_repository.xml  ic_home_saved_items.xml  ic_home_servers.xml  im_intro_first.xml  im_intro_logo.xml  im_intro_third.xml
app/src/main/res/drawable-large-hdpi/: ic_home_config.xml  ic_home_favorites.xml  ic_home_library.xml  ic_home_saved_items.xml  im_intro_logo.xml  im_intro_second.xml  im_intro_third.xml
app/src/main/res/drawable-large-mdpi/: ic_home_config.xml  ic_home_repository.xml  ic_home_servers.xml  im_intro_second.xml
app/src/main/res/drawable-large-xhdpi/: ic_home_servers.xml  im_intro_third.xml
app/src/main/res/drawable-large-xxhdpi/: ic_home_library.xml
app/src/main/res/drawable-mdpi/: ic_home_config.xml  ic_home_favorites.xml  ic_home_library.xml  ic_home_repository.xml  ic_home_saved_items.xml  ic_home_servers.xml  im_intro_first.xml  im_intro_logo.xml  im_intro_second.xml  im_intro_third.xml
app/src/main/res/drawable-v21/: bg_info_btn.xml  bg_resource_item.xml
app/src/main/res/drawable-xhdpi/: ic_home_favorites.xml  ic_home_library.xml  ic_home_saved_items.xml
app/src/main/res/drawable-xlarge-hdpi/: ic_home_config.xml  ic_home_favorites.xml  im_intro_first.xml
app/src/main/res/drawable-xlarge-mdpi/: im_intro_first.xml
app/src/main/res/drawable-xlarge-xhdpi/: ic_home_repository.xml  ic_home_saved_items.xml
app/src/main/res/drawable-xxhdpi/: ic_home_repository.xml  ic_home_servers.xml  im_intro_logo.xml  im_intro_second.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_annotation.xml  activity_authentication.xml  activity_bookmarks.xml  activity_cast_report.xml  activity_chart_types.xml  activity_choose_report.xml  activity_cordova_dashboard_viewer.xml  activity_dashboard_viewer.xml  activity_file_viewer.xml  activity_job_info.xml  activity_login.xml  activity_multi_select.xml  activity_navigation.xml  activity_report.xml  activity_report_cast.xml  activity_report_viewer.xml  activity_schedule.xml  activity_test.xml  add_account_form.xml  add_account_layout.xml  ask_pwd_dialog_layout.xml  common_grid_item.xml  common_grid_layout.xml  common_list_item.xml  common_list_layout.xml  content_layout.xml  control_boolean_layout.xml  cordova.xml  (+100 more)
app/src/main/res/layout-land/: activity_annotation.xml  activity_cast_report.xml  activity_report_cast.xml  add_account_layout.xml  fragment_resource_info.xml  home_layout.xml  login_layout.xml  view_annotation_control.xml
app/src/main/res/layout-sw600dp/: add_account_layout.xml  login_layout.xml
app/src/main/res/layout-sw600dp-land/: add_account_layout.xml  login_layout.xml
app/src/production/: AndroidManifest.xml
app/src/qa/: AndroidManifest.xml
app/src/test/resources/: insert_custom_profiles.sql  insert_favorite.sql  insert_incorrect_profile.sql  insert_mobile_profile.sql  insert_mobile_profiles.sql  insert_saved_item.sql  jasper_mobile_db_1.9  jasper_mobile_db_v6
cordova/: build.gradle
cordova/src/main/: AndroidManifest.xml
database-generator/: build.gradle
database-generator/schema/: jasper.json
library-circular/: build.gradle
library-holoaccent/: build.gradle
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
unit-tests/: build.gradle
unit-tests/src/test/resources/: org.robolectric.Config.properties
(+2171 files in other folders)
