/*
 * Copyright © 2015 TIBCO Software, Inc. All rights reserved.
 * http://community.jaspersoft.com/project/jaspermobile-android
 *
 * Unless you have purchased a commercial license agreement from Jaspersoft,
 * the following license terms apply:
 *
 * This program is part of TIBCO Jaspersoft Mobile for Android.
 *
 * TIBCO Jaspersoft Mobile is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * TIBCO Jaspersoft Mobile is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with TIBCO Jaspersoft Mobile for Android. If not, see
 * <http://www.gnu.org/licenses/lgpl>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
configure(allprojects) { project ->
    buildscript {
        repositories {
            jcenter()
            mavenLocal()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        }
    }
}


subprojects {
    group = 'com.jaspersoft.android'
    description = 'js-android-jaspermobile'

    ext.androidToolsBuildGradle = '1.3.1'
    ext.androidApt = '1.8'
    ext.androidBuildToolsVersion = '23.0.2';
    ext.androidMinSdkVersion = 15;
    ext.androidCompileSdkVersion = 23;
    ext.androidTargetSdkVersion = 23;

    ext.jasperSdkVersion = '1.11';
    ext.daggerVersion = '2.1-SNAPSHOT';

    ext.fabricToolsVersion = '1.21.2';
    ext.dexCountToolsVersion = '0.3.0';
    ext.jasperSdkVersion = '1.12-SNAPSHOT';

    repositories {
        // Local .m2 repo, usually living at home dir
        mavenLocal()

        // Remote official superset of mavenCentral()
        jcenter()

        // Our remote maven repo
        maven { url 'http://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-mobile-sdk' }

        maven { url "file://${System.getenv("ANDROID_HOME")}/extras/android/m2repository" }

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}