/*
 * Copyright © 2015 TIBCO Software, Inc. All rights reserved.
 *  http://community.jaspersoft.com/project/jaspermobile-android
 *
 *  Unless you have purchased a commercial license agreement from Jaspersoft,
 *  the following license terms apply:
 *
 *  This program is part of Jaspersoft Mobile for Android.
 *
 *  Jaspersoft Mobile is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Jaspersoft Mobile is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with Jaspersoft Mobile for Android. If not, see
 *  <http://www.gnu.org/licenses/lgpl>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
configure(allprojects) { project ->
    buildscript {
        repositories {
            jcenter()
            mavenLocal()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        }
    }
}


subprojects {
    group = 'com.jaspersoft.android'
    description = 'js-android-jaspermobile'

    ext.androidToolsBuildGradle = '1.3.1'
    ext.androidApt = '1.4'
    ext.androidBuildToolsVersion = '23.0.1';
    ext.androidMinSdkVersion = 15;
    ext.androidCompileSdkVersion = 23;
    ext.androidTargetSdkVersion = 21;

    ext.jasperSdkVersion = '1.10';

    repositories {
        // Local .m2 repo, usually living at home dir
        mavenLocal()

        // Remote official superset of mavenCentral()
        jcenter()

        // Our remote maven repo
        maven { url 'http://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-mobile-sdk' }

        maven { url "file://${System.getenv("ANDROID_HOME")}/extras/android/m2repository" }
    }
}
