<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2012 Jaspersoft Corporation. All rights reserved.
    http://www.jasperforge.org/projects/androidmobile

    Unless you have purchased a commercial license agreement from Jaspersoft,
    the following license terms apply:

    This program is part of Jaspersoft Mobile for Android.

    Jaspersoft Mobile is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Jaspersoft Mobile is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Jaspersoft Mobile for Android. If not, see
    <http://www.gnu.org/licenses/lgpl>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<groupId>com.jaspersoft.android</groupId>
    <artifactId>js-android-jaspermobile</artifactId>
    <name>js-android-jaspermobile</name>
	<version>1.0</version>
    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.jaspersoft.android.sdk</groupId>
            <artifactId>js-android-sdk-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jaspersoft.android.sdk</groupId>
            <artifactId>js-android-sdk-ui</artifactId>
            <version>1.0</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>1.1.2</version>
        </dependency>

    </dependencies>

    <build>
         <!-- the filename that the produced artifact will be called -->
         <finalName>${project.artifactId}</finalName>
         <plugins>
             <plugin>
                 <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                 <artifactId>android-maven-plugin</artifactId>
                 <version>3.1.1</version>
                 <extensions>true</extensions>
                 <configuration>
                     <!-- Configuration for the dex command execution -->
                     <dex>
                         <jvmArguments>
                             <!--
                                Try increasing the memory of your maven android plugin if you could get
                                a 'java.lang.OutOfMemoryError' exception when building project
                              -->
                             <jvmArgument>-Xms256m</jvmArgument>
                             <jvmArgument>-Xmx512m</jvmArgument>
                         </jvmArguments>
                     </dex>
                 </configuration>
             </plugin>
             <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>2.3.2</version>
             </plugin>
         </plugins>
     </build>
</project>
