<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2012 Jaspersoft Corporation. All rights reserved.
    http://community.jaspersoft.com/project/jaspermobile-android

    Unless you have purchased a commercial license agreement from Jaspersoft,
    the following license terms apply:

    This program is part of Jaspersoft Mobile for Android.

    Jaspersoft Mobile is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Jaspersoft Mobile is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Jaspersoft Mobile for Android. If not, see
    <http://www.gnu.org/licenses/lgpl>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<groupId>com.jaspersoft.android</groupId>
    <artifactId>js-android-jaspermobile</artifactId>
    <name>js-android-jaspermobile</name>
	<version>1.4</version>
    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.1.2</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.jaspersoft.android.sdk</groupId>
            <artifactId>js-android-sdk-client</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.jaspersoft.android.sdk</groupId>
            <artifactId>js-android-sdk-ui</artifactId>
            <version>1.4</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.2.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.github.rtyley</groupId>
            <artifactId>roboguice-sherlock</artifactId>
            <version>1.5</version>
        </dependency>

    </dependencies>

    <build>
         <!-- the filename that the produced artifact will be called -->
         <finalName>${project.artifactId}</finalName>
         <plugins>
             <plugin>
                 <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                 <artifactId>android-maven-plugin</artifactId>
                 <version>3.3.0</version>
                 <extensions>true</extensions>
                 <configuration>
                     <sdk>
                         <platform>14</platform>
                     </sdk>
                     <!-- Configuration for the dex command execution -->
                     <dex>
                         <jvmArguments>
                             <!--
                                Try increasing the memory of your maven android plugin if you could get
                                a 'java.lang.OutOfMemoryError' exception when building project
                              -->
                             <jvmArgument>-Xms256m</jvmArgument>
                             <jvmArgument>-Xmx512m</jvmArgument>
                         </jvmArguments>
                     </dex>
                 </configuration>
             </plugin>
             <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>2.3.2</version>
             </plugin>
         </plugins>
     </build>

    <profiles>
        <!-- the release profile does sign and zipalign -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory/>
                                    <includes>
                                        <include>${project.build.directory}/${project.artifactId}.apk</include>
                                    </includes>
                                    <!-- actual values of these properties should be in the ~/.m2/settings.xml -->
                                    <keystore>${jma.keystore.location}</keystore>
                                    <storepass>${jma.keystore.password}</storepass>
                                    <keypass>${jma.keystore.keypass}</keypass>
                                    <alias>${jma.keystore.alias}</alias>
                                    <arguments>
                                        <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument><argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <!-- ProGuard support -->
                            <proguard>
                                <skip>false</skip>
                            </proguard>
                            <!-- debug signing should be deactivated-->
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                        </configuration>
                        <executions>
                            <!-- the signed apk then needs to be zipaligned -->
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>Jaspersoft Maven Repository</id>
            <url>http://anonsvn:anonsvn@code.jaspersoft.com/svn/repos/maven2</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>

</project>
