<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 Jaspersoft Corporation. All rights reserved.
    http://www.jasperforge.org/projects/androidmobile

    Unless you have purchased a commercial license agreement from Jaspersoft,
    the following license terms apply:

    This program is part of Jaspersoft Mobile for Android.

    Jaspersoft Mobile is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Jaspersoft Mobile is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Jaspersoft Mobile for Android. If not, see
    <http://www.gnu.org/licenses/lgpl>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/reportOptions.layout" >

    <!-- Header with breadcrumbs -->
    <include layout="@layout/action_bar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/reportOptions.scrollView" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            style="@style/reportOptions.container.layout" >

            <!-- Input Controls -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/input_controls_layout"
                android:orientation="vertical"
                style="@style/reportOptions.container.inputControls.layout"
            />

            <!-- Report output formats -->
            <TextView
                android:id="@+id/ic_text_label"
                style="@style/reportOptions.container.reportOutputFormat.label"
                android:text="@string/ro_output_format_label"
            />

            <Spinner
                android:id="@+id/report_format_spinner"
                style="@style/reportOptions.container.reportOutputFormat.spinner"
                android:prompt="@string/ro_output_format_label"
            />

            <!-- Run report button -->
            <Button
                android:id="@+id/runReportButton"
                style="@style/reportOptions.button"
                android:text="@string/ro_run_report_btn"
                android:onClick="runReportButtonClickHandler"
            />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
