# -----------------
#  General
# -----------------

# Specifies to write out some more information during processing
-verbose

# Specifies not to preverify the processed class files
-dontpreverify
# Specifies not to obfuscate the input class files
-dontobfuscate

#-ignorewarnings

-keep class com.android.packageinstaller.** {*;}

# --------------------
#  Support
# --------------------

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }

-keep class android.support.v7.widget.** { *; }
-keep class android.support.v7.app.** { *; }

# -----------------
#  CGLib
# -----------------

-dontwarn net.sf.cglib.beans.*
-dontwarn net.sf.cglib.core.*
-dontwarn net.sf.cglib.transform.*

-dontwarn javax.annotation.**

# -----------------
#  Guava
# -----------------
-keep class com.google.**
-dontwarn com.google.**

# -----------------
#  Splunk Mint BugSense
# -----------------
-keep class com.splunk.** { *; }

# -----------------
#  okhttp-urlconnection
# -----------------
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }
-keepattributes Signature
-keepattributes *Annotation*
-dontwarn okio.**
-dontwarn com.squareup.okhttp.**

# -----------------
#  RxJava & Retrofit
# -----------------

-dontwarn sun.misc.**

-keep class rx.schedulers.Schedulers {
    public static <methods>;
}
-keep class rx.schedulers.ImmediateScheduler {
    public <methods>;
}
-keep class rx.schedulers.TestScheduler {
    public <methods>;
}
-keep class rx.schedulers.Schedulers {
    public static ** test();
}
-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
    long producerIndex;
    long consumerIndex;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    long producerNode;
    long consumerNode;
}
# -----------------
#  Excilys Android Annotations
# -----------------
-dontwarn  org.springframework.**

# -----------------
#  Keep all jasper classses
# -----------------
-keep class com.jaspersoft.android.**

# -----------------
#  Fix for serialization issues
#  http://stackoverflow.com/questions/16073144/how-to-stop-proguard-from-stripping-the-serializable-interface-from-a-class
# -----------------
-keepnames class * implements java.io.Serializable
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
