<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2015 TIBCO Software, Inc. All rights reserved.
  ~ http://community.jaspersoft.com/project/jaspermobile-android
  ~
  ~ Unless you have purchased a commercial license agreement from TIBCO Jaspersoft,
  ~ the following license terms apply:
  ~
  ~ This program is part of TIBCO Jaspersoft Mobile for Android.
  ~
  ~ TIBCO Jaspersoft Mobile is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ TIBCO Jaspersoft Mobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with TIBCO Jaspersoft Mobile for Android. If not, see
  ~ <http://www.gnu.org/licenses/lgpl>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/castAction"
        android:orderInCategory="0"
        android:title=""
        android:visible="@bool/castingAvailable"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/shareAction"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/r_cm_share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bookmarksAction"
        android:icon="@drawable/ic_menu_bookmarks"
        android:title="@string/rv_ab_bookmarks"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favoriteAction"
        android:icon="@drawable/ic_menu_star_outline"
        android:title="@string/r_cm_add_to_favorites"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/filtersAction"
        android:icon="@drawable/ic_menu_filter"
        android:title="@string/rv_ab_show_filters"
        android:visible="false"
        app:showAsAction="never"/>

    <item
        android:id="@+id/refreshAction"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/r_ab_refresh"
        app:showAsAction="never"/>

    <item
        android:id="@+id/scheduleAction"
        android:icon="@drawable/ic_menu_schedule"
        android:title="@string/ri_schedule"
        app:showAsAction="never"/>

    <item
        android:id="@+id/saveAction"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/rv_ab_save_report"
        app:showAsAction="never"/>

    <item
        android:id="@+id/printAction"
        android:icon="@drawable/ic_action_print"
        android:title="@string/r_cm_print"
        android:visible="@bool/printingAvailable"
        app:showAsAction="never"/>

    <item
        android:id="@+id/aboutAction"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/r_cm_view_details"
        app:showAsAction="never"/>

    <item
        android:id="@+id/chageChartTypesAction"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/r_cm_available_chart_types"
        app:showAsAction="never"/>
</menu>