<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="ga_autoActivityTracking">true</bool>
    <integer name="ga_sessionTimeout">1800</integer>
    <integer name="ga_dispatchPeriod">15 </integer>

    <screenName name="com.jaspersoft.android.jaspermobile.activities.HomeActivity_">
        Home screen
    </screenName>

    <screenName name="com.jaspersoft.android.jaspermobile.activities.intro.IntroPageActivity_">
        Intro screen
    </screenName>

    <screenName name="com.jaspersoft.android.jaspermobile.activities.repository.LibraryActivity_">
        Library screen
    </screenName>

    <screenName name="com.jaspersoft.android.jaspermobile.activities.repository.RepositoryActivity_">
        Repository screen
    </screenName>

    <screenName name="com.jaspersoft.android.jaspermobile.activities.favorites.FavoritesActivity_">
        Favorites screen
    </screenName>

    <screenName name="com.jaspersoft.android.jaspermobile.activities.storage.SavedReportsActivity_">
        Saved items screen
    </screenName>

    <screenName name="com.jaspersoft.android.jaspermobile.activities.report.ReportOptionsActivity">
        Report options screen
    </screenName>

    <screenName name="com.jaspersoft.android.jaspermobile.activities.viewer.html.report.ReportHtmlViewerActivity_">
        Report viewer screen
    </screenName>

    <screenName name="com.jaspersoft.android.jaspermobile.activities.viewer.html.DashboardHtmlViewerActivity_">
        Dashboard viewer screen
    </screenName>

    <screenName name=".activities.settings.SettingsActivity_">
        Settings screen
    </screenName>

    <string name="ga_trackingId">UA-59444864-1</string>
</resources>
