<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_animation_enabled"
        android:title="@string/st_title_animations"
        android:defaultValue="true"
        />

    <SwitchPreference
        android:key="pref_crash_reports"
        android:title="@string/st_send_crashes"
        android:summary="@string/st_send_crashes_summary"
        android:defaultValue="true"
        />

    <Preference
        android:key="show_intro"
        android:title="@string/st_show_intro"
        />

</PreferenceScreen>