<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.jaspersoft.android.jaspermobile.activities.settings.fragment.CacheSettingsFragment_"
        android:summary="@string/st_category_repo_cache_summary"
        android:title="@string/st_category_repo_cache" />
    <header
        android:fragment="com.jaspersoft.android.jaspermobile.activities.settings.fragment.ConnectionSettingsFragment_"
        android:summary="@string/st_category_connection_summary"
        android:title="@string/st_category_connection" />
    <header
        android:fragment="com.jaspersoft.android.jaspermobile.activities.settings.fragment.GeneralSettingsFragment_"
        android:title="@string/st_category_more" />
</preference-headers>