<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.JasperMobile.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp" />

    <org.apache.cordova.CordovaWebView
        android:id="@+id/webView"
        android:layout_below="@id/progressBar"
        android:layout_above="@+id/paginationControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jaspersoft.android.jaspermobile.activities.viewer.html.report.widget.PaginationBarView_
        android:id="@+id/paginationControl"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#454850"
        android:padding="4dp"
        />
</RelativeLayout>