<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/reportAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/chartTypesToolbar"
            style="@style/Widget.JasperMobile.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_menu_navigation_up"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/chartTypesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>