<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_intro_logo">

    <ImageView
        android:id="@+id/ivLogo_ilp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ivName_ilp"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/intro_page_logo_padding"
        android:src="@drawable/im_intro_logo" />

    <ImageView
        android:id="@+id/ivName_ilp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCopyright_ilp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/intro_page_bottom_name_margin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/im_intro_name" />

    <TextView
        android:id="@+id/tvCopyright_ilp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/intro_page_bottom_copyright_margin"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="@string/ip_first_text" />
</RelativeLayout>