<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpIntro_AIP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicator_AIP" />

    <com.jaspersoft.android.jaspermobile.widget.PageIndicatorView
        android:id="@+id/indicator_AIP"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/llControls_AIP"
        android:background="#ACB8C0" />

    <RelativeLayout
        android:id="@+id/llControls_AIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F2F2F2">

        <Button
            android:id="@+id/btnSkip_AIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/divider_AIP"
            android:background="@drawable/bg_intro_button"
            android:text="@string/ip_skip_btn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/divider_AIP"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/btnSkip_AIP"
            android:layout_alignTop="@+id/btnSkip_AIP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#E4E4E4" />

        <Button
            android:id="@+id/btnNext_AIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/divider_AIP"
            android:background="@drawable/bg_intro_button"
            android:text="@string/ip_next_btn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</RelativeLayout>
