<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivInfo_iip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvInfo_iip"
        android:layout_centerHorizontal="true"
        android:src="@drawable/im_intro_second"/>

    <TextView
        android:id="@+id/tvInfo_iip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/intro_page_bottom_name_margin"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:lineSpacingMultiplier="1.2"/>
</RelativeLayout>