<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_resource_item" />

    <LinearLayout
        android:id="@+id/metadataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/actionsToolbar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/text1"
            style="@style/Widget.JasperMobile.TextView.List.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Large Text" />

        <TextView
            android:id="@android:id/text2"
            style="@style/Widget.JasperMobile.TextView.List.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Small Text" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionsToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/Theme.JasperMobile"
        app:theme="@style/Theme.JasperMobile.Toolbar.Resources">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="9dp"/>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>