<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation_menu_bg">

    <RelativeLayout
        android:id="@+id/vg_profile"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_profile"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/iv_profile_arrow"
            android:clickable="false"
            android:fontFamily="sans-serif-regular"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/iv_profile_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/ic_arrow_down" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_dark" />

    <include
        android:id="@+id/vg_navigation_menu"
        layout="@layout/view_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vg_profile" />

    <ListView
        android:id="@+id/lv_accounts_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vg_profile"
        android:divider="@null"
        android:listSelector="@drawable/bg_navigation_item"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/vg_profile"
        android:background="@drawable/shadow_light" />

</RelativeLayout>