<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/scheduleNameContainer"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/inputControl.label"
            android:text="@string/sch_job_name"/>

        <TextView
            android:id="@+id/scheduleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fileNameContainer"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/inputControl.label"
            android:text="@string/sch_file_name"/>

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/outputPathContainer"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/inputControl.label"
            android:text="@string/sch_destination"/>

        <TextView
            android:id="@+id/outputPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionContainer"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/inputControl.label"
            android:text="@string/sch_description"/>

        <TextView
            android:id="@+id/description"
            android:text="@string/empty_text_place_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </LinearLayout>

    <include
        android:id="@+id/runImmediately"
        layout="@layout/item_input_control_boolean"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"/>

    <com.jaspersoft.android.jaspermobile.widget.DateTimeView
        android:id="@+id/scheduleDate"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/outputFormatContainer"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/saveReport.outputFormat.label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sr_output_format"/>

        <TextView
            android:id="@+id/outputFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recurrence"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/saveReport.outputFormat.label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sr_recurrence_type"/>

        <TextView
            android:id="@+id/recurrenceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="None"/>
    </LinearLayout>

    <include
        layout="@layout/view_schedule_simple_recurrence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/view_schedule_calendar_recurrence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</merge>