<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    tools:visibility="visible"
    android:id="@+id/calendarRecurrenceForm"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/selectMonths"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/saveReport.outputFormat.label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sr_months"/>

        <TextView
            android:id="@+id/selectedMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="January, February"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/saveReport.outputFormat.label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sr_days"/>

        <RadioGroup
            android:id="@+id/selectDaysControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/selectDays"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sr_selected_days"
            />

            <TextView
                android:id="@+id/selectedDaysInWeek"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/empty_text_place_holder"
                android:singleLine="true"
                tools:text="100"/>


            <RadioButton
                android:id="@+id/selectDaysInMonth"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sr_dates_in_month"
            />

            <TextView
                android:id="@+id/selectedDaysInMonth"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="@string/empty_text_place_holder"
                tools:text="100"/>

            <TextView
                android:id="@+id/selectedDaysInMonthHint"
                android:text="@string/sr_dates_in_month_hint"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectHours"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/inputControl.label"
            android:text="@string/sr_hours"/>

        <TextView
            android:id="@+id/selectedHours"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/empty_text_place_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <TextView
            android:text="@string/sr_hours_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectMinutes"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/inputControl.label"
            android:text="@string/sr_minutes"/>

        <TextView
            android:id="@+id/selectedMinutes"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <TextView
            android:text="@string/sr_minutes_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.jaspersoft.android.jaspermobile.widget.DateTimeView
        android:id="@+id/calendarEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>