
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:" + androidToolsBuildGradle
    }
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
}