android.productFlavors.all { flavour ->
    def applicationId = PACKAGE_NAME // located att app/gradle.properties
    def adb = android.getAdbExe().toString()

    def grantPermissionsTask = tasks.create("grant${flavour.name.capitalize()}Permissions") << {
        def permissions = ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "SET_ANIMATION_SCALE"]
        for (permission in permissions) {
            def task = "${adb} shell pm grant ${applicationId} android.permission.${permission}"
            println "Executing task: " + task
            task.execute()
        }
    }
    grantPermissionsTask.description = "Grants permissions for Marshmallow"

    tasks.whenTaskAdded { theTask ->
        def assemblePattern = ~"assemble${flavour.name.capitalize()}DebugAndroidTest"
        if (assemblePattern.matcher(theTask.name).matches()) {
            theTask.dependsOn grantPermissionsTask.name
        }
    }
}